{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules

  "modules-left": ["custom/arch-icon", "hyprland/workspaces", "cpu", "memory", "custom/nvidia-smi", "tray"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "custom/spotify-control",
    "pulseaudio",
    "network",
    "temperature",  
    "battery",
    "clock"
  ],

  // Modules configuration
  "custom/arch-icon": {
  	"format": "{icon}",
  	"format-icons": "󰣇",
  },
  
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "active": "",
      "default": ""
    },
    "on-click": "activate"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty btm --basic"
  },
  "memory": {
    "format": "{percentage}%|{swapPercentage}% ",
    "tooltip-format": "{used}GiB/{total}GiB RAM used\n{swapUsed}GiB/{swapTotal}GiB SWAP used",
    "interval": 1,
    "on-click": "kitty btm --basic"
  },
  "custom/nvidia-smi": {
  	 "format": "{} {icon}",
  	 "exec-if": "nvidia-smi",
  	 "exec": "nvidia-smi-waybar",
  	 "return-type": "json",
  	 "format-icons": "󰾲",
  	 "on-click": "kitty nvtop",
  	 "interval": 1,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "interval": 2
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon} ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% | {bandwidthTotalBits} ",
    "format-ethernet": "{bandwidthDownBits}  | {bandwidthUpBits}  󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "None 󰕑",
    "on-click": "kitty nmtui",
    "interval": 1
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "max-volume": 150,
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/spotify-control": {
    "format": "{percentage}% {icon}",
    "return-type": "json",
    "format-icons": {
      "Playing": "  ",
      "Paused": "  "
    },
    "max-length": 70,
    "tooltip": false,
    "exec": "playerctl -a metadata -p spotify --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\", \"percentage\": {{volume*100}}}' -F",
    "on-click": "playerctl play-pause -p spotify",
    "on-scroll-up": "playerctl volume 0.01+ -p spotify",
    "on-scroll-down": "playerctl volume 0.01- -p spotify"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}
